url = https://ui.cogmento.com/
username = nagarajumadupu@gmail.com
password = India@123
browsername = chrome
reportConfigPath=C:/Users/lenovo/workspace/CRMApplicationAUT/src/main/resources/config\extent-config.xml
